<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd418f94f954ba68e4b1ace163b3adf" Name="Diagram1">
        <EntityTypeShape EntityType="RelaxBDModel.Food" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RelaxBDModel.FormClient" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelaxBDModel.ResidenceClients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RelaxBDModel.Rooms" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RelaxBDModel.Services" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RelaxBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RelaxBDModel.FK_ResidenceClients_Food" ManuallyRouted="false" />
        <AssociationConnector Association="RelaxBDModel.FK_ResidenceClients_FormClient" ManuallyRouted="false" />
        <AssociationConnector Association="RelaxBDModel.FK_ResidenceClients_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="RelaxBDModel.FK_ResidenceClients_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>